# prueba-tecnica-backend

./: README.md  prueba-tecnica-backend.postman_collection.json  script.sql
demo/: pom.xml
demo/src/main/java/com/sysman/demo/: DemoApplication.java
demo/src/main/java/com/sysman/demo/common/: ApiUtil.java  GlobalExceptionHandler.java  MaterialApi.java  MaterialErrorLogs.java
demo/src/main/java/com/sysman/demo/controller/: MaterialController.java
demo/src/main/java/com/sysman/demo/decorator/: EnumValidator.java  EnumValidatorImpl.java  Status.java
demo/src/main/java/com/sysman/demo/entity/: CityDB.java  CountiesDB.java  MaterialDB.java
demo/src/main/java/com/sysman/demo/model/: APIMessage.java  APIResponses.java  APIResponsesDataInner.java  City.java  Counties.java  Material.java  Status.java
demo/src/main/java/com/sysman/demo/repository/: MaterialBusiness.java  MysqlHandler.java
demo/src/main/java/com/sysman/demo/service/: MaterialBusiness.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/sysman/demo/: DemoApplicationTests.java
openapi/: pom.xml
openapi/src/main/java/com/sysman/openapi/: OpenApiApplication.java
openapi/src/main/resources/: openapi.yaml
openapi/src/test/java/com/sysman/openapi/: OpenApiTest.java
